# yijingport

./: docker-compose.yml  pom.xml
src/main/java/com/likun/mongo/mongotest/: MongotestApplication.java
src/main/java/com/likun/mongo/mongotest/config/: GlobalCorsConfig.java  RedisConfig.java  TT.java
src/main/java/com/likun/mongo/mongotest/controllor/: StudentController.java
src/main/java/com/likun/mongo/mongotest/dao/: ExceptionRepository.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/likun/mongo/mongotest/domain/: Class.java  Command.java  ExceptionBean.java  Grade.java  Item.java  ParamsBean.java  PostYunbiaoBean.java  SilkcarHisBean.java  Student.java  T_Batch.java  T_PackageBox.java  Teacher.java  User.java
src/main/java/com/likun/mongo/mongotest/interf/: AppRedisCacheManager.java  IGlobalCache.java
src/main/java/com/likun/mongo/mongotest/okhttp/: OkHttpUtils.java
src/main/java/com/likun/mongo/mongotest/service/: ExceptionService.java  MongoDbListener.java  PackboxService.java  QuartzService.java
src/main/java/com/likun/mongo/mongotest/test/: Mytest.java  Person.java  Product.java  Shopper.java  TTTT.java  TestStream.java  Text.java
src/main/java/com/likun/mongo/mongotest/test/brige/: Brand.java  Phone.java
src/main/java/com/likun/mongo/mongotest/test/brige/son/: FoldePhone.java  Vivo.java
src/main/java/com/likun/mongo/mongotest/test/decorator/: Coffee.java  Coffee1.java  Coffee2.java  Coffee3.java  Decorator.java  DecoratorTest.java  Drink.java
src/main/java/com/likun/mongo/mongotest/test/decorator/DecoratorSon/: Deorator1.java  Deorator2.java
src/main/java/com/likun/mongo/mongotest/test/singleton/type01/: Singleton01.java  Singleton03.java  Singleton07.java
src/main/java/com/likun/mongo/mongotest/utils/: MongoDBPageModel.java  MongoDBUtil.java  SpringbootMongoDBPageable.java
src/main/java/com/likun/mongo/mongotest/utils/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/resources/: application.properties
src/test/java/com/likun/mongo/mongotest/: MongotestApplicationTests.java  StudentGradeTest.java  Test.java
