#逸暻1.0
server.port=8099
spring.data.mongodb.host=10.61.0.13
spring.data.mongodb.port=27017
spring.data.mongodb.username=mes-auto
spring.data.mongodb.password=mes-auto-mongo@com.hengyi.japp
spring.data.mongodb.database=mes-auto
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate= debug

#高新
#server.port=8808
#spring.data.mongodb.host=10.2.0.212
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mes-auto
#spring.data.mongodb.password=mes-auto-mongo@com.hengyi.japp
#spring.data.mongodb.database=mes-auto
#spring.data.mongodb.authentication-database=admin
#logging.level.org.springframework.data.mongodb.core.MongoTemplate= debug

#spring.data.mongodb.host=192.168.0.108
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=lxw
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=chen


