server.port=8084
spring.data.mongodb.host=10.61.0.13
spring.data.mongodb.port=27017
spring.data.mongodb.username=mes-auto
spring.data.mongodb.password=mes-auto-mongo@com.hengyi.japp
spring.data.mongodb.database=mes-auto
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate= debug



#spring.data.mongodb.host=192.168.0.108
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=lxw
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=chen


